* {
  background-color: rgb(249, 248, 248);
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}


/* Penghapusan */
.about img {
  display: none;
  visibility: hidden;
}

.skill img {
  display: none;
  visibility: hidden;
}

.navbar img {
  display: none;
  visibility: none;
}

.skill-me i {
  display: none;
  visibility: hidden;
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Poppins", sans-serif;
  height: 100px;
  top: 0;
  position: fixed;
  width: 100%;
  overflow: hidden;
  z-index: 1;
  border-bottom: 1px solid blue;
}

.judul {
  padding: 20px;
}

.judul h1 {
  font-weight: 500;
}

.navbar-menu ul li {
  display: inline-block;
  padding: 20px 20px 2px 20px;
}

.navbar-menu a {
  text-decoration: none;
  color: black;
}

.navbar-menu li {
  transition: all 0.5s linear;
  border-bottom: 1px solid rgb(249, 248, 248);
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  -ms-transition: all 0.5s linear;
  -o-transition: all 0.5s linear;
}

.navbar-menu li:hover {
  border-bottom: 1px solid black;
}

.header-text {
  width: 400px ;
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-family: "Poppins", sans-serif;
  margin-top: 150px;
}

.header img {
  height: 400px;
  border-radius: 14px;
  box-shadow: 1px 1px 15px 5px gainsboro;
  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes floating {
  from {
    transform: translate(0, 0px);
  }
  65% {
    transform: translate(0, 15px);
  }
  to {
    transform: translate(0, -0px);
    -webkit-transform: translate(0, -0px);
    -moz-transform: translate(0, -0px);
    -ms-transform: translate(0, -0px);
    -o-transform: translate(0, -0px);
}
}

.btn {
  padding: 20px;
  margin-left: -40px;
}

.btn a {
  padding: 20px 20px 20px 20px;
  text-decoration: none;
  color: black;
  font-size: 25px;
  transition: all 0.8s linear;
  -webkit-transition: all 0.8s linear;
  -moz-transition: all 0.8s linear;
  -ms-transition: all 0.8s linear;
  -o-transition: all 0.8s linear;
}

.btn a:hover {
  transform: translateY(-9px);
  -webkit-transform: translateY(-9px);
  -moz-transform: translateY(-9px);
  -ms-transform: translateY(-9px);
  -o-transform: translateY(-9px);
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 80px;
  padding: 90px;
  font-family: "Poppins", sans-serif;
}

.about h1 {
  color: rgb(220, 99, 119);
}

.about p {
  width: 100%;
}

.about-me {
  width: 50%;
}

.about-me {
  margin-top: 50px;
}

.skill {
  margin-top: 100px;
  scroll-margin-top: 120px;
}

.skill .image-skill {
  background-color: rgb(220, 99, 119);
  height: 150px;
}

.skill h1 {
  background-color: rgb(220, 99, 119);
  color: rgb(249, 248, 248);
  padding: 120px 20px 20px 20px;
  text-align: center;
  font-family: "Poppins";
}

.skill p {
  color: white;
  padding: 20px;
  background-color: rgb(220, 99, 119);
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

.skill img {
  width: 70px;
  height: 70px;
  margin: 40px;
  background: none;
}

.image-skill {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project {
  scroll-margin-top: 140px;
}

.project h1 {
  margin-top: 200px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}

.card-project {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-evenly;
  align-items: center;
  padding: 50px;
  row-gap: 30px;
  column-gap: 30px;
  font-family: "Poppins", sans-serif;
}

.project-item {
  padding: 20px;
}

.project-item img {
  width: 500px;
  height: 250px;
  box-shadow: 1px 1px 15px 5px gainsboro;
}

.contact {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-around;
  align-items: center;
  font-family: "Poppins", sans-serif;
  border-top: 1px solid rgb(204, 203, 203);
}

.input {
  display: grid;
  grid-template-rows: auto;
  row-gap: 30px;
  padding: 40px;
}

#username {
  margin-top: 100px;
}

#username,
#password {
  outline: none;
  border: 1px;
  padding: 20px;
  color: black;
  background-color: gainsboro;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 3px gainsboro;
  font-family: "Poppins", sans-serif;
}

textarea {
  outline: none;
  border: 1px;
  padding: 20px;
  color: black;
  background-color: gainsboro;
  border-radius: 10px;
  box-shadow: 1px 1px 10px 3px gainsboro;
  width: 400px;
  height: 300px;
  resize: none;
  font-family: "Poppins", sans-serif;
}

button {
  outline: none;
  border: none;
  padding: 20px;
  border-radius: 10px;
  color: gainsboro;
  font-weight: bold;
  background-color: rgb(1, 2, 2);
  box-shadow: 1px 1px 10px 3px gainsboro;
}

.navbar-menu i {
  display: none;
  visibility: hidden;
}

.navbar-menu-mobile {
  visibility: hidden;
}


/* Responsive on tablet/medium */
@media screen and (max-width: 768px){
  .navbar-menu {
    font-size: small;
    padding: 0;
  }

  .header {
    background-color:;
  }

  .about {
    padding: 10px;
  }

  .project img {
    width: 316px;
    height: 170px;
  }

  .contact {
    padding: 20px;
  }
}





/* Responsive on mobile/small */
@media screen and (max-width: 576px) {
  .judul {
  }

  .header {
    display: grid;
    grid-template-columns: auto;
    justify-content: space-evenly;
    align-items: center;
    margin-left: 20px;
    padding: 20px;
    width: auto;
    text-align: center;
  }

  .header-text {
    width: auto;
  }

  .header img {
    margin: 0 auto;
  }

  .about {
    display: grid;
    grid-template-columns: auto;
  }

  .about-me {
    width: 300px;
    padding: 0;
    margin: 0;
  }

  .information {
    width: auto;
  }

  .skill {
    display: grid;
    grid-template-columns: auto;
    height: 400px;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
  }

  .skill-me h1 {
    margin-top: -200px;
  }
 
  .project {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    margin-top: -160px;
  }

  .card-project {
    display: grid;
    grid-template-columns: auto;
    padding: 0;
    margin: 0;
    text
  }

  .project-item {
    padding: 20px;
  }

  .project-item img{
    width: 350px;
    height: 200px;
  }

  .contact {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .contact-about {
    padding: 20px;
  }

  .contact-form {
    width: 100px;
    padding: 0 50px;
    margin-left: -76px;
  }


  .input {    
    padding: 0 20px;
    width: 100px;
    padding: 10px;
  }

  .navbar-menu {
    display: none;
    visibility: none;
    }

  #username {
    width: 350px;
  }
  #password    {
    width: 350px;
  }

  textarea {
    width: 350px;
  }

  .contact-form button {
    margin-bottom: 100px ;
  }

  .navbar-menu-mobile {
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 2;
    visibility: visible;
    
  }

  .navbar-menu-mobile ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    box-shadow: -60px 100px 100px 100px #000;
    border-radius: 5px 5px 0px 0px;
}

  .navbar-menu-mobile ul li {
    list-style: none;
    font-size: 25px;
    padding: 5px;
  }
  
  .navbar-menu-mobile a {
    text-decoration: none;
    color: black;
  }
  
  .navbar-menu-mobile li {

  }
}
